<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="dynamic_azimuth_adjustment">
    <property name="lower">10</property>
    <property name="upper">31</property>
    <property name="value">20</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
    <property name="page-size">1</property>
  </object>
  <object class="GtkAdjustment" id="dynamic_elevation_adjustment">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
    <property name="page-size">1</property>
  </object>
  <object class="GtkAdjustment" id="static_sensitivty_adjustment">
    <property name="lower">-5</property>
    <property name="upper">21.01</property>
    <property name="value">5</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
    <property name="page-size">1</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">RAF Gui</property>
    <property name="default-width">440</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="sensrad_logo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="has-tooltip">True</property>
            <property name="halign">baseline</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">10</property>
            <property name="resource">/image/sensrad_logotype_small.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="start_btn">
                <property name="label" translatable="yes">Start</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stop_btn">
                <property name="label" translatable="yes">Stop</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="set_time_btn">
                <property name="label" translatable="yes">Set time</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">5</property>
                <property name="margin-right">5</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <child>
              <object class="GtkComboBoxText" id="sequence">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">15</property>
                <property name="hexpand">True</property>
                <items>
                  <item id="0" translatable="yes">Idle</item>
                  <item id="4" translatable="yes">Short</item>
                  <item id="5" translatable="yes">Mid</item>
                  <item id="6" translatable="yes">Long</item>
                  <item id="11" translatable="yes">Ultra Long</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-left">14</property>
                <property name="label" translatable="yes">Radar mode:</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0.5</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-left">15</property>
                <property name="label" translatable="yes">Threshold:</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="static_sensitivity">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-right">10</property>
                <property name="adjustment">static_sensitivty_adjustment</property>
                <property name="round-digits">1</property>
                <property name="value-pos">right</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="dynamic_elevation">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-right">10</property>
                <property name="adjustment">dynamic_elevation_adjustment</property>
                <property name="round-digits">1</property>
                <property name="value-pos">right</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="dynamic_azimuth">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-right">10</property>
                <property name="adjustment">dynamic_azimuth_adjustment</property>
                <property name="show-fill-level">True</property>
                <property name="round-digits">1</property>
                <property name="value-pos">right</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-left">15</property>
                <property name="label" translatable="yes">Dynamic elevation:</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-left">15</property>
                <property name="label" translatable="yes">Dynamic azimuth:</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu 10"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkInfoBar" id="info_bar">
            <property name="can-focus">False</property>
            <property name="show-close-button">True</property>
            <child internal-child="action_area">
              <object class="GtkButtonBox">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel" id="info_bar_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">no warning</property>
                    <attributes>
                      <attribute name="font-desc" value="Ubuntu 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="radar_statistics_frame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Timestamp:</property>
                        <property name="ellipsize">end</property>
                        <property name="width-chars">16</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Frame rate:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Point count:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statistics_timestamp">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statistics_framerate">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="statistics_target_count">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">15</property>
                <property name="label" translatable="yes">Radar statistics</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu Bold 11"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <style>
              <class name="kfsdpkfsdö,väsö"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="radar_status_frame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <!-- n-columns=2 n-rows=6 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Timestamp of last call:</property>
                        <property name="width-chars">15</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Tx enabled:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Radar mode:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Threshold:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_timestamp">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_tx_enabled">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_sequence">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_threshold">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Dynamic azimuth:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Dynamic elevation:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_dynamic_azimuth">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="status_dynamic_elevation">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-left">10</property>
                        <property name="label" translatable="yes">no data</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">15</property>
                <property name="label" translatable="yes">Radar feedback information</property>
                <attributes>
                  <attribute name="font-desc" value="Ubuntu Bold 11"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
